SHELL = /bin/bash

directory_containing_this_makefile=$(dir $(realpath $(firstword $(MAKEFILE_LIST))))

CPPFLAGS=\
	-std=gnu99\
	-O0\
	-g3\
	-m64\
	-Wall\
	-I/usr/x86_64-w64-mingw32/sys-root/mingw/include\
	-I$(directory_containing_this_makefile)jdk1.8.0_72/include\
	-I$(directory_containing_this_makefile)jdk1.8.0_72/include/linux\
	-I$(directory_containing_this_makefile)src

LDFLAGS=\
	-Wl,--no-as-needed\
	-Wl,--start-group\
	-L/usr/lib64 -lglut -lglu32 -lopengl32\
	-Wl,--end-group

.PHONY: all
all: src/libjglut.dll
	@printf "\nExecuting target: all\n"
	
src/libjglut.dll: bin/libjglut.dll
	cp -f bin/libjglut.dll src/libjglut.dll

bin/libjglut.dll: build-windows/.libs/libjglut.a
	cd build-windows; $(MAKE) install

build-windows/.libs/libjglut.a: build-windows/Makefile src/com_pflager_gl.h src/com_pflager_glu.h src/com_pflager_glut.h src/*.c src/*.h
	cd build-windows; $(MAKE) -j 16

src/com_pflager_glut.h src/com_pflager_glu.h src/com_pflager_gl.h: src/com/pflager/*.java
	../jdk1.8.0_72/bin/javac -cp bin -h src src/com/pflager/*.java

build-windows/Makefile: src/configure
	@printf '\nExecuting target: build-windows/Makefile\n'
	@printf "SHELL=$(SHELL)\n"
	@printf "$(directory_containing_this_makefile)src/configure\n"
	@printf "$(dir $(directory_containing_this_makefile))src/configure\n"
	@printf "CPPFLAGS=$(CPPFLAGS)\n"
	@printf "LDFLAGS=$(LDFLAGS)\n"
	- mkdir build-windows
	cd build-windows; ../src/configure --host=x86_64-w64-mingw32 --prefix=$(directory_containing_this_makefile) WIN32=win32-dll CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)"
